SistemaPrestamo/Prestamo.Entidades/obj/Prestamo.Entidades.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
        "projectName": "Prestamo.Entidades",
        "projectPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
        "packagesPath": "C:\\Users\\Dell Latitude 2 in 1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell Latitude 2 in 1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaPrestamo/Prestamo.Entidades/obj/Prestamo.Entidades.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
        "projectName": "Prestamo.Entidades",
        "projectPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
        "packagesPath": "C:\\Users\\Dell Latitude 2 in 1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell Latitude 2 in 1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SistemaPrestamo/Prestamo.Entidades/obj/Prestamo.Entidades.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {}
+    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {
+    "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
         "projectName": "Prestamo.Entidades",
-        "projectPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
+        "projectPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\Prestamo.Entidades.csproj",
         "packagesPath": "C:\\Users\\Dell Latitude 2 in 1\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\Universidad\\ANALISIS DE SISTEMAS II\\Sistema\\SistemaPrestamo\\Prestamo.Entidades\\obj\\",
+        "outputPath": "C:\\Users\\Dell Latitude 2 in 1\\Desktop\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\118_SistemaPrestamo_Net8_ADO.NET_NCapas-main\\SistemaPrestamo\\Prestamo.Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dell Latitude 2 in 1\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -61,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
